spring.application.name=FoodApp

server.port=8090


#Postgesql connection
spring.datasource.url=jdbc:postgesql://localhost:5432/foodApp
spring.datasource.username=fragile
spring.datasource.password=204863
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



secreteJ WtString=food123456789app123456789food123456789app123456789food123456789app123456789

## Mail configuration
spring.mail.hosts=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#AWS config
aws.s3.region=
aws.s3.bucket=
aws.accessKeyId=
aws.secretKey=
